* {
    margin: 0;
}

#fullpage {
    position: relative;
    height: 100vh;
    width: 100vw;
}

#logindetails {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #282d31;
    font-family: Arial, Helvetica, sans-serif
}

#form-div {
    border: 10px solid palegreen;
    border-radius: 25px;
    padding: 20px;
    height: auto;
    width: 30vw;
    background-color: #454d55;
}

#title {
    text-align: center;
}

#login-description {
    text-align: center;
}

#loginform {
    display: block;
    align-items: center;
}

input[type="text"],
input[type="password"] {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
    width: 90%;
    background-color: #282d31;
    border-radius: 10px;
    height: 40%;
    padding: 10px;
    border: 1px solid #282d31;
    caret-color: lightskyblue;
}

.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: -3px;
    left: 0;
    right: 0;
    bottom: 3px;
    margin-left: 10%;
    background-color: #ccc;
    -webkit-transition: 4s;
    transition: 4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 1s;
    transition: 1s;
}

input:checked+.slider {
    background-color: #229afd;
}

input:focus+.slider {
    box-shadow: 0 0 1px #229afd;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#text {
    display: inline;
    margin-left: 3px;
}


#submit {
    cursor: pointer;
    background-color: cyan;
    border-radius: 5px;
    border: 3px solid cyan;
    margin-left: 10%;
    width: 80%;
    height: auto;
    outline: rgb(59, 153, 252) auto 5px;
}

a:link {
    color: #128ff5;
    background: transparent;
    text-decoration: none;
}
a {
    color: #007bff;
}
a:hover {
    color: #2f94ff;
    background-color: transparent;
    text-decoration: underline;
}