@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {
    --sidebar-large-width: 20vw;
    --sidebar-small-width: 5vw;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    color: white;
    text-decoration: none;
    font-family: 'Varela Round', sans-serif;
    font-weight: 100;
    list-style-type: none;
    background-color: transparent;
}

.hide {
    display: none !important;
    transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar {
    background-color: #252636;
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #3c3f58;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #161720;
}

::-webkit-scrollbar-corner {
    background-color: #252636;
}

body {
    background-color: #2a2b3d;
}

.padding-left-10px {
    padding-left: 10px;
}

.padding-right-10px {
    padding-right: 10px;
}

.margin-right-10px {
    margin-right: 10px;
}

.margin-left-10px {
    margin-left: 20px;
}

.img_text-align-middle {
    display: inline;
    vertical-align: middle;
}

.li-full-block {
    display: inline-block;
    height: 100%;
    width: 100%;
}

.inline-block {
    display: inline-block;
}

.sidebar-small {
    width: 10vw;
}

.sidebar-large {
    width: 20vw;
}

#sidebar {
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #252636;
    position: fixed;
    width: var(--current-sidebar-width);
    transition: 500ms ease-in-out
}



#navbar {
    width: 100vw;
    height: 10vh;
    top: 0;
    left: 0;
    background-color: #6f6486;

}

#sidebar-header {
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid cyan;
}

#sidebar-button {
    position: absolute;
    height: 20px;
    width: 20px;
    left: calc(var(--current-sidebar-width) - 10px);
    transition: 500ms ease-in-out;
}

#sidebar-button:hover {
    cursor: pointer;
}

#sidebar-header-content {
    height: 100%;
    width: 100%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar-header-image {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

#sidebar-header-heading {
    display: inline;
    overflow: hidden;
}

#sidebar-body {
    top: 10%;
    left: 0;
    width: 100%;
    height: 90%;
    overflow-y: scroll;
}

ul {
    margin: 7px 7px 7px 7px;
}

hr {
    border: 2px solid rgb(210, 210, 210);
    margin: 10px 0px 10px 0px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.sidebar-body-content-li {
    background-color: #252636;
    padding: 10px 10px 10px 10px;
    transition: all 50ms ease-in-out;
}

.sidebar-body-content-li:hover {
    /* border: 3px solid #34354a; */
    background-color: #34354a;
    border-radius: 10px;
    transition: all 50ms ease-in-out;
    cursor: pointer;
}

.sidebar-body-content-li-topic {
    text-align: center;
}

.icon {
    height: 24px;
    width: 24px;
}

.icon-body {
    height: 50px;
    width: 50px;
}

#body {
    position: absolute;
    background-color: transparent;
    height: auto;
    width: calc(100vw - var(--current-sidebar-width));
    right: 0;
    transition: 500ms ease-in-out;
    /* margin-left: 20vw; */
}

#body-content {
    padding: 10px 10px 10px 10px;
}

#body-stastics-overview {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.body-content-small-box {
    border: 3px solid #34354a;
    background-color: #34354a;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    border-radius: 10px;
    width: fit-content;
}