<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <title>Document</title>
</head>

<body>
    <div id="fullpage">
        <div id="header">
            <ul id="header-navigation-left">
                <li><a onclick="sidebar_button()">Dashes</a></li>
                <li><a href="/home" target="_self">Home</a></li>
                <li><a href="https://discord.com">Discord</a></li>
            </ul>
            <ul id="header-navigation-right">
                <li><a href="http://localhost:3091/credits" target="_self">Icon</a></li>
                <li><a href="">Number</a></li>
                <li><a href="/profile">Icons and Name</a></li>
            </ul>
        </div>
        <div id="sidebar" onmouseenter="sidebar_hover_enter()" onmouseleave="sidebar_hover_leave()">
            <div id="hostname">TurnOver Hosting</div>

            <ul id="navbar">
                <li id="sidebar-li"><a href="/home">Home</a></li>
                <li id="sidebar-li"><a href="/servers">Servers</a></li>
                <li id="sidebar-li"><a href="/store">Store</a></li>
                <br class="sidebar-text">
                <li class="sidebar-text">Administration</li>
                <br class="sidebar-text">
                <li id="sidebar-li"><a href="/admin/overview">Overview</a></li>
                <li id="sidebar-li"><a href="/admin/settings"> <img src="img/settings.png" id="sidebar-img"><p>Settings</p></a></li>
                <li id="sidebar-li"><a href="/admin/api">Application API</a></li>
                <br class="sidebar-text">
                <li class="sidebar-text">Management</li>
                <br class="sidebar-text">
                <li id="sidebar-li"><a href="/admin/users">Users</a></li>
                <li id="sidebar-li"><a href="/admin/Servers">Servers</a></li>
                <li id="sidebar-li"><a href="/admin/products">Products</a></li>
                <li id="sidebar-li"><a href="/admin/store">Store</a></li>
                <li id="sidebar-li"><a href="/admin/vouchers">Vouchers</a></li>
                <br class="sidebar-text">
                <li class="sidebar-text">Other</li>
                <br class="sidebar-text">
                <li id="sidebar-li"><a href="/admin/usefullinks">Useful Links</a></li>
                <br class="sidebar-text">
                <li class="sidebar-text">Logs</li>
                <br class="sidebar-text">
                <li id="sidebar-li"><a href="/admin/payments">Payments</a></li>
                <li id="sidebar-li"><a href="/admin/activitylogs">Activity Logs</a></li>
            </ul>
        </div>
        <div id="content">
            ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
        </div>
    </div>  
</body>
<script type="text/javascript" src="js/home.js"></script>

</html>