<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>

<body>
    <div id="fullpage">
        <div id="header">
            <ul id="header-navigation-left">
                <li id="flex-s"><a onclick="">Dashes</a></li>
                <li id="flex-s">Home</li>
                <li id="flex-p">Discord</li>
                <li id="flex-p">More</li>
                <li id="flex-e">More</li>
                <li id="flex-e">More</li>

            </ul>
            <ul id="header-navigation-right">
                <li id="flex-e">More</li>
                <li id="flex-e">More</li>
            </ul>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
<script type="text/javascript" src="home.js"></script>

</html>